1) If you have a previous install of this mod remove it by deleting the folder "GameData\KSI\KSolarPanel.
2) Copy the new GameData folder to your KSP directory - should create a new GameData\KSI\KSolarPanel folder.
3) IMPORTANT!: If you have Galactic Neighborhood installed you will need to disable the RTG solar panel fix.
     Easiest way is to change the cfg extension to something else ex:
	GameData\GalacticNeighborhood\Configs\Core\solarpanelsFix.cfg
     to
	GameData\GalacticNeighborhood\Configs\Core\solarpanelsFix.txt
   If this is not disabled you will have a constant EC production from the solar panel regaurdless of light conditions.